<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#1565c0</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blue_background">#1976D2</color>
    <color name="teal_background">#00796B</color>
    <color name="orange_background">#F57C00</color>
    <color name="red_background">#D32F2F</color>
    <color name="purple_background">#7B1FA2</color>

    <color name="transparent_button_pressed">#44444444</color>
    <color name="transparent_button_focused">#44666666</color>

</resources>
