<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/wel_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stephentuso.welcome.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/wel_transparent">

    <com.stephentuso.welcome.WelcomeBackgroundView
        android:id="@+id/wel_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c809f"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="?attr/welcomeLayoutFitsSystemWindows">

        <android.support.v4.view.ViewPager
            android:id="@+id/wel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            style="?attr/welcomeDividerStyle"
            android:layout_width="match_parent"/>

        <FrameLayout
            android:id="@+id/wel_bottom_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>
