<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false">

    <FrameLayout
        android:id="@+id/wel_parallax_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Wel_TextContainer">

        <TextView
            style="?attr/welcomeLargeTextStyle"
            android:id="@+id/wel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="?attr/welcomeNormalTextStyle"
            android:id="@+id/wel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>