<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false">

    <View
        android:id="@+id/wel_center_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/wel_center_view"
        android:layout_alignStart="@id/wel_center_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/Wel_TextContainer">

        <TextView
            style="?attr/welcomeLargeTextStyle"
            android:id="@+id/wel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="?attr/welcomeNormalTextStyle"
            android:id="@+id/wel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/wel_parallax_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/wel_center_view"
        android:layout_alignEnd="@id/wel_center_view"
        android:clipChildren="false"/>

</RelativeLayout>