<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stephentuso.welcomeexample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.stephentuso.welcomeexample.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TestActivity"/>

        <activity android:name=".ExampleActionActivity"/>

        <activity android:name=".SampleWelcomeActivity"
            android:theme="@style/SampleWelcomeScreenTheme"/>

        <activity android:name=".DefaultWelcomeActivity"
                  android:theme="@style/WelcomeScreenTheme"/>

        <activity android:name=".LightWelcomeActivity"
                  android:theme="@style/LightWelcomeScreenTheme"/>

        <activity android:name=".NoSkipWelcomeActivity"
                  android:theme="@style/GeneralWelcomeScreenTheme"/>

        <activity android:name=".BackExitWelcomeActivity"
                  android:theme="@style/GeneralWelcomeScreenTheme"/>

        <activity android:name=".CustomPageWelcomeActivity"
                  android:theme="@style/GeneralWelcomeScreenTheme"/>

        <activity android:name=".IncludedPagesWelcomeActivity"
                  android:theme="@style/GeneralWelcomeScreenTheme"/>

        <activity android:name=".ButtonBarWelcomeActivity"
                  android:theme="@style/ButtonBarWelcomeScreenTheme"/>

        <activity android:name=".ButtonBarSingleWelcomeActivity"
                  android:theme="@style/ButtonBarWelcomeScreenTheme.Single"/>

        <activity android:name=".IndicatorOnlyWelcomeActivity"
                  android:theme="@style/GeneralWelcomeScreenTheme"/>

        <activity android:name=".PreviousButtonWelcomeActivity"
                  android:theme="@style/ActionBarWelcomeScreenTheme"
                  android:label="Title"/>

    </application>

</manifest>
