<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="256dp"
        android:height="256dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M4.869,17.77L5.869,18.188L5.869,11.452L4.056,15.823C3.75,16.584 4.116,17.457 4.869,17.77L4.869,17.77Z"
        android:fillColor="#97BDD2"/>
    <path
        android:pathData="M19.415,15.01L15.715,6.081C15.484,5.521 14.94,5.178 14.365,5.163C14.171,5.163 13.97,5.193 13.776,5.275L8.278,7.55C7.719,7.782 7.376,8.319 7.361,8.893C7.353,9.095 7.391,9.296 7.473,9.49L11.173,18.419C11.404,18.986 11.956,19.329 12.538,19.337C12.732,19.337 12.925,19.299 13.112,19.225L18.602,16.95C19.363,16.636 19.729,15.763 19.415,15.01L19.415,15.01ZM8.86,9.639C9.27,9.639 9.606,9.303 9.606,8.893C9.606,8.483 9.27,8.147 8.86,8.147C8.45,8.147 8.114,8.483 8.114,8.893C8.114,9.303 8.45,9.639 8.86,9.639Z"
        android:fillColor="#0080C9"/>
    <path
        android:pathData="M7.368,17.845C7.368,18.665 8.039,19.337 8.86,19.337L9.942,19.337L7.368,13.115L7.368,17.845Z"
        android:fillColor="#39AFEE"/>
</vector>
