<vector android:height="256dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M12.11,32.81L16.43,32.81L16.43,19.84L12.11,19.84L12.11,32.81ZM35.89,20.92C35.89,19.73 34.92,18.76 33.73,18.76L26.9,18.76L27.93,13.82C27.96,13.71 27.97,13.6 27.97,13.48C27.97,13.03 27.79,12.62 27.5,12.33L26.35,11.19L19.23,18.31C18.84,18.7 18.6,19.24 18.6,19.84L18.6,30.65C18.6,31.84 19.56,32.81 20.76,32.81L30.48,32.81C31.38,32.81 32.15,32.26 32.47,31.49L35.73,23.87C35.83,23.62 35.89,23.36 35.89,23.08L35.89,21.01L35.88,21L35.89,20.92Z"/>
</vector>
