<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="wel_text_primary_theme_dark">#fff</color>
    <color name="wel_text_primary_theme_light">#000</color>
    <color name="wel_divider_color_theme_dark">#33ffffff</color>
    <color name="wel_divider_color_theme_light">#22000000</color>
    <color name="wel_default_background_color">#1E88E5</color>
    <color name="wel_indicator_color_primary_theme_dark">#99ffffff</color>
    <color name="wel_indicator_color_secondary_theme_dark">#22000000</color>
    <color name="wel_indicator_color_primary_theme_light">#99000000</color>
    <color name="wel_indicator_color_secondary_theme_light">#22000000</color>
    <color name="wel_button_background_theme_dark">#55ffffff</color>
    <color name="wel_button_background_theme_light">#33000000</color>
    <color name="wel_overscroll_color_theme_dark">#55ffffff</color>
    <color name="wel_overscroll_color_theme_light">#33000000</color>
    <color name="wel_button_bar_background_dark">#33000000</color>
    <color name="wel_button_bar_background_light">#14000000</color>

    <color name="wel_transparent">#00000000</color>
    <color name="wel_white">#FFFFFF</color>
</resources>