<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="wel_activity_horizontal_margin">16dp</dimen>
    <dimen name="wel_activity_vertical_margin">16dp</dimen>
    <dimen name="wel_text_horizontal_margin">32dp</dimen>
    <dimen name="wel_title_bottom_margin">16dp</dimen>
    <dimen name="wel_text_top_padding">16dp</dimen>
    <dimen name="wel_text_bottom_padding">8dp</dimen>
    <dimen name="wel_flat_button_vertical_margin">4dp</dimen>
    <dimen name="wel_flat_button_horizontal_margin">8dp</dimen>
    <dimen name="wel_title_text_size">26sp</dimen>
</resources>
