<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- PRIVATE STYLES -->

    <style name="Wel_WelcomeScreenBaseTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- See v19 styles -->
    </style>

    <style name="Wel_TextContainer">
        <item name="android:paddingTop">@dimen/wel_text_top_padding</item>
        <item name="android:paddingBottom">@dimen/wel_text_bottom_padding</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Wel_TransparentActionBar" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/wel_transparent</item>
    </style>

</resources>